spring.application.name=Fitgpt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_fitgpt?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user_fitgpt
spring.datasource.password=1234
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

openai.model=gpt-3.5-turbo

openai.api.url=https://api.openai.com/v1/chat/completions
openai.exercise_fine_tuned_model=ft:gpt-3.5-turbo-0125:::ATtP7H0t
openai.diet_fine_tuned_model =ft:gpt-3.5-turbo-0125:::AU8g9dyp


server.port=8080